INFERABLE_API_SECRET=your_api_secret_here # Get one from https://app.inferable.ai or self-host the control plane

#
# Demo postgres config.
#
# If you want to connect to your local postgres, try host.docker.internal
# Example: POSTGRES_URL=postgresql://postgres:postgres@host.docker.internal:5432/postgres
#
POSTGRES_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_SCHEMA=public
