INFERABLE_API_SECRET=your_api_secret_here # Get one from https://app.inferable.ai or self-host the control plane

# DEMO POSTGRES CONFIG
POSTGRES_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_SCHEMA=public