# Provisioning queues locally via ElasticMQ
#
# SQS_RUN_PROCESS_QUEUE_URL='http://localhost:9324/dev-run-process'
# SQS_RUN_GENERATE_NAME_QUEUE_URL='http://localhost:9324/dev-run-generate-name'
# SQS_LEARNING_INGEST_QUEUE_URL='http://localhost:9324/dev-learning-ingest'
# SQS_CUSTOMER_TELEMETRY_QUEUE_URL='http://localhost:9324/dev-customer-telemetry'
# SQS_EXTERNAL_TOOL_CALL_QUEUE_URL='http://localhost:9324/dev-external-tool-call'
#
# curl -X POST \
#   'http://localhost:9324/dev-run-generate-name' \
#   -H 'Content-Type: application/x-www-form-urlencoded' \
#   --data-urlencode 'Action=CreateQueue' \
#   --data-urlencode 'QueueName=dev-run-generate-name'

# curl -X POST \
#   'http://localhost:9324/dev-run-process' \
#   -H 'Content-Type: application/x-www-form-urlencoded' \
#   --data-urlencode 'Action=CreateQueue' \
#   --data-urlencode 'QueueName=dev-run-process'

# curl -X POST \
#   'http://localhost:9324/dev-learning-ingest' \
#   -H 'Content-Type: application/x-www-form-urlencoded' \
#   --data-urlencode 'Action=CreateQueue' \
#   --data-urlencode 'QueueName=dev-learning-ingest'

# curl -X POST \
#   'http://localhost:9324/dev-customer-telemetry' \
#   -H 'Content-Type: application/x-www-form-urlencoded' \
#   --data-urlencode 'Action=CreateQueue' \
#   --data-urlencode 'QueueName=dev-customer-telemetry'

# curl -X POST \
#   'http://localhost:9324/dev-external-tool-call' \
#   -H 'Content-Type: application/x-www-form-urlencoded' \
#   --data-urlencode 'Action=CreateQueue' \
#   --data-urlencode 'QueueName=dev-external-tool-call'
