NODE_ENV="development"

APP_ORIGIN="http://localhost:3001"

DATABASE_SSL_DISABLED="true"
DATABASE_URL="postgresql://inferable:inferable@localhost:5432/inferable"

REDIS_URL="redis://localhost:6379"

MANAGEMENT_API_SECRET='CHANGE_ME'

# JWKS_URL=
# CLERK_SECRET_KEY=
# MANAGEMENT_API_SECRET=

# ANTHROPIC_API_KEY=
# COHERE_API_KEY=
# BEDROCK_AVAILABLE=

# NANGO_SECRET_KEY=
# SLACK_SIGNING_SECRET
